/* FONTS */
@font-face {
    font-family: impact;
    src: url(../fonts/impact.ttf);
}
/* BASE */
*{
    box-sizing: border-box;
}
html{
    font-family: impact ,sans-serif;
}
body{
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1;
    font-weight: normal;
}
h1{
    font-size: 4rem;
}
a {
    color: inherit;
    text-decoration: none;
}
button{
    font-family: inherit;
    cursor: pointer;
}
canvas{
    display: block;
}
/* HELPERS */
.container{
    width: 90vw;
    margin: auto;
}
/* GRID */
.grid-gallery{
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: 200px;
}
.grid{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
}
/* FLEX */
.flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.flex-col{
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
/* HEADER */
.main-header{
    margin: 10px auto;
}
.logo{

}
/* NAV */
.main-nav{
    
}
.nav-btn{
    outline: none;
    border: none;
    background-color: white;
    font-size: 1.5rem;
}
/* MAIN */
.main-container{
    
}
/* GALLERY */
.pics-gallery{
    
}
.pics-gallery div{
    display: block;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    height: 100%;
}
/* EDITOR */
.meme-editor{
    display: none;
}
.txt-input{
    width: 10.562rem;
    height: 1.437rem;
    border: 1.5px black solid;
}
.txt-modifiers button,.txt-modifiers input{
    background-color: #fff;
    border: 1.5px black solid;
    height: 1.437rem;
    margin: 0.312rem 0.312rem 0.312rem 0;
}
.txt-modifiers img{
    height: 100%;
}
.aspect-ratio-holder{
    position: relative;
    width: 100%;
    padding-top: 100%;

    /* margin: auto; */
}
.canvas-container{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
canvas{
        border: 3px black solid;
    
}
/* FOOTER */
.main-footer{
    text-align: center;
}

@media (max-width:25rem){
.main-nav.flex{
    align-self: flex-end;
    flex-flow: column;
    align-items: flex-start;
}
.main-header.flex{
    align-items: flex-start;
}

}